<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js"></script>
</head>
<body>
    <div id="el"><span>
    \[ \textit{this is latex}  \]
    \[ 
        \begin{bmatrix}
        a & b\\
        c & d
        \end{bmatrix}
    \]
    </span></div>
    <script>
        renderMathInElement(document.body);
    </script>
</body>
</html>
