<!DOCTYPE html>
<html>
<head>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<script>
function myfunc2() {
 const selectedobj=document.getElementById('id1');
 selectedobj.value = "#999999"   
}
</script>
</head>

<div>
    <input id="id1" type="color" value="#eeeeee" onclick="clickMe();">
    <input type="button" value="B2" onclick="clickMe();">
    <input type="button" value="myfunc2" onclick="myfunc2();">
</div>

</body>
</html>

