<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
</head>
<script>
function addData(){
    var mydiv = document.getElementById('mydiv');
    mydiv.textContent = 'Hello World to textContent';
}

function addInnerHTML(){
    var htmlDiv = document.getElementById('myhtml');
    htmlDiv.innerHTML = '<div style="color:green;">Hello World to innerHTML</div>';
}

function changeColor(s){
    document.body.style.backgroundColor = s;
    alert('color' + s);
}
</script>

<body>
<div>
<input type="color" onchange="changeColor(this.value)" id="colorid" name="colorname"
       value="#e66465">
<label for="body_background">Background</label>
</div>
Add data to textContent in ElementByID<br>
<div id='mydiv'></div><br>
<input  onclick="addData();" type="button" value="Text Button"><br><br>

Add data to innerHTML in ElementByID<br>
<div id='myhtml'></div><br>
<input  onclick="addInnerHTML();" type="button" value="Html Button">

</body>
</html>
