<!DOCTYPE html>
<html>
<head>
<style> 

.table {
    display: grid;
    grid-template-columns: 1fr 80%; 
    max-width: 480px;
}

.table > div {
  margin: 2px;
  background: powderblue;
  padding: 5px;
}

.table > div:nth-child(2n+1) {
  background: lemonchiffon;
}

.table > div:nth-child(2n+2) {
  background: palegreen;
}

</style>
</head>
<body>

<div class="table">
  <div style='background:#333; width=40px; height=40px;'></div>  
  <div style='background:#abceff; width=40px; height=40px;'></div>  
  <div>1.00</div>
  <div>Description</div>
  
    <div>Row 2</div>
  <div>2.00</div>
  <div>A description</div>
  
    <div>Row 3</div>
  <div>3.00</div>
  <div>Very long description that will wrap over to the next line without affecting the width of other columns in the table.</div>
  
  <div>Row 4 too long for the first column</div>
  <div>4.00</div>
  <div>Longer description</div>
  
  <div>Row 5</div>
  <div>Too long for the second column</div>
  <div>Another description</div>
 </div>


</body>
</html>


