<!DOCTYPE html>
<html>
<head>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<p>Cursor Shape ⟹   Block </p>
  

<textarea style="background:green;font-size:20px;caret-color:red;caret-style:block;" id='t1' cols="10" rows="10" spellcheck="false">topoligical Group</textarea>

</body>
</html>

