<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .custom-textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    background-color: #f9f9f9;
    resize: none; /* Disable resizing */
  }
  .custom-textarea:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.6);
  }
</style>
</head>
<body>
<textarea class="custom-textarea" placeholder="Type your text here..."></textarea>
</body>
</html>

