<html>
<head>
 <style type='text/css'>
   pre{
    color:red;
    backgroundColor:green;
   }
 </style>
 <script type='text/javascript'>
   function changeColor() {
   const styleObj = document.styleSheets[0];
   console.log('color=' + styleObj.cssRules[0].style.color);
   styleObj.cssRules[0].style.color = 'green';
   console.log('color=' + styleObj.cssRules[0].style.color);
   }
 </script>
</head>
<input type='button' value='ClickMe' onclick='changeColor()'>
<div>
 <pre>
 Euler Leonhard
 Pythagorean Theorem
 Lucas George
 Justin Bieber
 Justin Trudaeu
 Justin Timberlake
 </pre>
</div>
</html>
