<!DOCTYPE html>
<html>
  <head>
  <script src="aronlib.js"></script>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

pre{
    background : green;
}
</style>
<script>
  function clickMe(){
      alert('click me');
      var tags = getTag('div');
      for(var i = 0; i < tags.length; i++){
      	  tags[i].innerHTML = 'num=' + i;
      }

      var pres = getTag('pre');
      for(var i = 0; i < pres.length; i++){
	  pres[i].innerHTML = 'document.getElementsByTagName() = ' + i;
	  pres[i].style.backgroundColor = 'red';
      }
      
      // var divs = document.getElementsByTagName("div");
      // for(var i = 0; i < divs.length; i++){
	  //do something to each div like
	 // divs[i].innerHTML = "something new..." + i;
      //}
      
  }
</script>
</head>

<div id='c1' >Div 1</div>
<div id='c2' >Div 2</div>
<div id='c3' >Div 3</div>
<div id='c4' >Div 4</div>

<pre id='a1'>
  code 1
</pre>

<pre id='a2'>
  code 2
</pre>

<input type="button" value="Open a Popup Window" onclick="clickMe();">

</body>
</html>

