<!DOCTYPE html>
<html>
<head>
    <title>Read Data from HTML Table uisng JavaScript</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <p>Parse the table and extract the data from the table</p>
    <p>Read row 'tr', cell 'td'</p>
    <table id="mytable">
        <tr>
            <th>ID</th>
            <th>Employee Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>01</td>
            <td>Alpha</td>
            <td>37</td>
        </tr>
        <tr>
            <td>02</td>
            <td>Bravo</td>
            <td>29</td>
        </tr>
    </table>

    <table id="mymatrix">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>

    <p><input type="button" id="bt" value="Show Table Data" onclick="showTableData()" /></p>
    <p id="info"></p>
    <br>
    <p><input type="button" id="bt" value="Show Json Data" onclick="runTableToJson()" /></p>
    <p id="json"></p>
</body>

<script>
    function showTableData() {
        document.getElementById('info').innerHTML = "";
        var myTab = document.getElementById('mytable');

        // LOOP THROUGH EACH ROW OF THE TABLE AFTER HEADER.
        for (i = 1; i < myTab.rows.length; i++) {

            // GET THE CELLS COLLECTION OF THE CURRENT ROW.
            var objCells = myTab.rows.item(i).cells;

            // LOOP THROUGH EACH CELL OF THE CURENT ROW TO READ CELL VALUES.
            for (var j = 0; j < objCells.length; j++) {
                info.innerHTML = info.innerHTML + ' ' + objCells.item(j).innerHTML;
            }
            info.innerHTML = info.innerHTML + '<br />';     // ADD A BREAK (TAG).
        }
        alert(tableToJson('mymatrix'));
    }

    function runTableToJson(){
        alert(tableToJson('mymatrix'));
    }
    function tableToJson(tableName){
        var myTab = document.getElementById(tableName);

        // LOOP THROUGH EACH ROW OF THE TABLE AFTER HEADER.
        var obj = new Object();
        obj.ncol = []; 
        for (i = 1; i < myTab.rows.length; i++) {

            // GET THE CELLS COLLECTION OF THE CURRENT ROW.
            var objCells = myTab.rows.item(i).cells;

            // LOOP THROUGH EACH CELL OF THE CURENT ROW TO READ CELL VALUES.
            var array = new Array();
            for (var j = 0; j < objCells.length; j++) {
                info.innerHTML = info.innerHTML + ' ' + objCells.item(j).innerHTML;
                array.push(parseInt(objCells.item(j).innerHTML));
            }
            obj.ncol.push(array);

            info.innerHTML = info.innerHTML + '<br />';     // ADD A BREAK (TAG).
        }
        return JSON.stringify(obj);
    }

    function geneHtmlTable(ncol, nrow){
        const sty = `style= 
                        "background-color:#DDDFFD;
                        font-size:20px;
                        ";
                    `;
        var ret = '';
            ret += '<table ' + sty + '>';
            for(var i = 0; i < ncol; i++){
                ret += '<tr>';
                for(var j = 0; j < nrow; j++){
                    ret += "<td contenteditable='true'>";
                    ret += '0';
                    ret += '</td>';
                }
                ret += '</tr>';
            }
            ret += '</table>';
        return ret;
    }

</script>
</html>
