<!DOCTYPE html>
<html>
<head>
<style> 
</style>
</head>
<body>

<div style="text-align:center;">
<embed src="/Library/WebServer/Documents/xfido/pdf/color_theorem.pdf" type="application/pdf"   height="800px" width="600px">
</div>

<div style="text-align:center;">
<textarea name="textarea" rows="10" cols="150" readonly>

    <div style="text-align:center;">
    <embed src="/Library/WebServer/Documents/xfido/pdf/color_theorem.pdf" type="application/pdf"   height="800px" width="600px">
    </div>

</textarea>
 
</div>  

</body>
</html>

