<!DOCTYPE html>
<html>
<head>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

  

<video width="320" height="240" controls>
  <source src="soccer_sean_garnier_move.mp4" type="video/mp4">
</video>

<video width="320" height="240" controls>
  <source src="soccer_groundmoves_tut.webm" type="video/webm">
</video>

<video width="320" height="240" controls>
  <source src="soccer_knowmoves.webm"       type="video/webm">
</video>

</body>
</html>

