<!DOCTYPE html>
<html>
<head>
<style> 
</style>
<link rel="stylesheet" type="text/css" href="http://localhost/style.css">
</head>
<body>

<p>Table 1</p>
  
<table  class="table_cen" border=1 width=200 cellpadding=10>
  <tr>
	<th>Group 1</th>
	<th>Group 2</th>
	<th>Group 3</th>
	<th>Group 4</th>
	
	<th>Group 5</th>
	<th>Group 6</th>
	<th>Group 7</th>
	<th>Group 8</th>
  </tr>
  <tr>
	<td>Qatar</td>
	<td>England</td>
	<td>Argentina</td>
	<td>France</td>
	<td>Spain</td>
	<td>Belgium</td>
	<td>Brazil</td>
	<td>Portugal</td>
  </tr>
  <tr>
	<td>Ecuador</td>
	<td>Iran</td>
	<td>Saudi Arabia</td>
	<td>Intercontinental playoff 1</td>
	<td>Intercontinental playoff 2</td>
	<td style="color:red;">Canada</td>
	<td>Serbia</td>
	<td>Ghana</td>
  </tr>
  <tr>
	<td>Senegal</td>
	<td>USA</td>
	<td>Mexico</td>
	<td>Denmark</td>
	<td>Germany</td>
	<td>Croatia</td>
	<td>Switzerland</td>
	<td>Uruguay</td>
  </tr>
  <tr>
	<td>Netherlands</td>
	<td>European playoff</td>
	<td>Poland</td>
	<td>Tunisia</td>
	<td>Japan</td>
	<td>Morocco</td>
	<td>Cameroon</td>
	<td>South Korea</td>
  </tr>
</table>

<div class="cen">
    <textarea rows="50" cols="60">
      <table border=1 width=200 cellpadding=10>
      <tr>
        <th>Group 1</th>
        <th>Group 2</th>
        <th>Group 3</th>
        <th>Group 4</th>
        
        <th>Group 5</th>
        <th>Group 6</th>
        <th>Group 7</th>
        <th>Group 8</th>
      </tr>
      <tr>
        <td>Qatar</td>
        <td>England</td>
        <td>Argentina</td>
        <td>France</td>
        <td>Spain</td>
        <td>Belgium</td>
        <td>Brazil</td>
        <td>Portugal</td>
      </tr>
      <tr>
        <td>Ecuador</td>
        <td>Iran</td>
        <td>Saudi Arabia</td>
        <td>Intercontinental playoff 1</td>
        <td>Intercontinental playoff 2</td>
        <td style="color:red;">Canada</td>
        <td>Serbia</td>
        <td>Ghana</td>
      </tr>
      <tr>
        <td>Senegal</td>
        <td>USA</td>
        <td>Mexico</td>
        <td>Denmark</td>
        <td>Germany</td>
        <td>Croatia</td>
        <td>Switzerland</td>
        <td>Uruguay</td>
      </tr>
      <tr>
        <td>Netherlands</td>
        <td>European playoff</td>
        <td>Poland</td>
        <td>Tunisia</td>
        <td>Japan</td>
        <td>Morocco</td>
        <td>Cameroon</td>
        <td>South Korea</td>
      </tr>
    </table>
    </textarea>
</div>

<br>

<p>Table 2</p>

<table  class="table_cen" border=1 width=200 cellpadding=10>
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>
</table> 

<div class="cen">
<textarea rows="30" cols="40">
  <table border=1 width=200 cellpadding=10>
  <thead>
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
    <tr>
      <td>February</td>
      <td>$80</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Sum</td>
      <td>$180</td>
    </tr>
  </tfoot>
</table> 
</div>

</textarea>

<table class="table_cen">
    <tr>
        <td>[ ]</td>
        <td>Character Class</td>
    </tr>
    <tr>
        <td>&#40; &#41;</td>
        <td>Group</td>
    </tr>
    <tr>
        <td>{ }</td>
        <td>Range</td>
    </tr>
    <tr>
      <td>^</td>
      <td>Begin of String</td>
    </tr>
    <tr>
      <td>$</td>
      <td>End of String</td>
    </tr>
    <tr>
      <td>?</td>
      <td>Zero or One</td>
    </tr>
    <tr>
      <td>.</td>
      <td>Any non-newline character </td>
    </tr>
    <tr>
      <td>|</td>
      <td>Logic OR</td>
    </tr>
    <tr>
      <td>+</td>
      <td>One or more</td>
    </tr>
    <tr>
      <td>-</td>
      <td>From To</td>
    </tr>
</table> 

<div class="cen">
<textarea rows="30" cols="40">
    <table class="table_cen">
        <tr>
            <td>[ ]</td>
            <td>Character Class</td>
        </tr>
        <tr>
            <td>&#40; &#41;</td>
            <td>Group</td>
        </tr>
        <tr>
            <td>{ }</td>
            <td>Range</td>
        </tr>
        <tr>
          <td>^</td>
          <td>Begin of String</td>
        </tr>
        <tr>
          <td>$</td>
          <td>End of String</td>
        </tr>
        <tr>
          <td>?</td>
          <td>Zero or One</td>
        </tr>
        <tr>
          <td>.</td>
          <td>Any non-newline character </td>
        </tr>
        <tr>
          <td>|</td>
          <td>Logic OR</td>
        </tr>
        <tr>
          <td>+</td>
          <td>One or more</td>
        </tr>
        <tr>
          <td>-</td>
          <td>From To</td>
        </tr>
    </table> 
</textarea>
</div>


</body>
</html>

