<!DOCTYPE html>
<html>
<head>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<p>Styled input buttons.</p>
  
<div id="div-01">Here is div-01</div>
<div id="div-02">Here is div-02</div>
<div id="div-03">Here is div-03</div>


<textarea id='t1'>topoligical Group</textarea>

<script>
  function clickMe(){
      var el = document.getElementById('t1');
      el.remove(); // Removes the div with the 'div-02' id
  }
</script>
<input type="button" value="RemoveDiv" onclick="clickMe();">

<input type="button" value="Button">
<input type="reset" value="Reset">
<input type="submit" value="Submit">

<a href="try.txt">link me</a>

</body>
</html>

