<!DOCTYPE html>
<html>
<head>

<!-- KEY: embeded pdf inside html, pdf inside html -->

<style>
  .pdfobject-container {
      height: 600px;
      width: 1000px;
      border: 1rem solid rgba(0,0,0,.1);
  }
  .pdfobject {
      border: 4px solid #666;
  }

  #example1{
      border:4px solid black;
  }
</style>

<script src="https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js"></script>
</head>
<body>

<!-- display: grid => vertical boxes  -->
<!-- display: flex => horizontal boxes -->
<div style='display:flex;'>

<div id="example1"></div>
<script>PDFObject.embed("mypdf.pdf", "#example1");</script>

 <form action="/insert" method="POST" enctype="multipart/form-data">
   Name <input type="text" name="name"><br>
   Age <input type="text" name="age"><br>
   <textarea rows=5 cols=20 name="textarea" >Canadian Team is officially out of FIFA World Cup.</textarea><br>
   <input type="submit" value="submit">
 </form> 

</div>

</body>
</html>

