<!DOCTYPE html>
<html>
<head>
<script src="editor.js"></script>
<script src="simple-image.js"></script>
<link href="simple-image.css" rel="stylesheet"/>

<div id="editorjs"></div>

<script>
    const editor = new EditorJS();


    editor.save().then((outputData) => {
      console.log('Article data: ', outputData)
    }).catch((error) => {
      console.log('Saving failed: ', error)
    });

</script>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body onblur="self.focus();"> 

<input type="button"  onclick="editor.save()" value="Button">


</body>
</html>


