<!DOCTYPE html>
<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/@editorjs/editorjs@latest"></script>
<script src="simple-image.js"></script>
<link href="simple-image.css" rel="stylesheet"/>

<div id="editorjs"></div>

<button id="save-button">Save</button>
<pre id="output"></pre>

<script>
    const editor = new EditorJS({
      autofocus: true,
      tools: {
        image: SimpleImage
      }
    });

    const saveButton = document.getElementById('save-button');
    const output = document.getElementById('output');

    saveButton.addEventListener('click', () => {
      editor.save().then( savedData => {
        output.innerHTML = JSON.stringify(savedData, null, 4);
      })
    })
</script>

<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body onblur="self.focus();"> 

<input type="button"  onclick="editor.save()" value="Button">


</body>
</html>


