<!DOCTYPE html>
<html>
<head>
<script src="/Users/aaa/myfile/bitbucket/jslib/aronlib.js"></script>
<script src="https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js"></script>
<script src="https://mozilla.github.io/pdf.js/build/pdf.worker.js"></script>

<style>
  .pdfobject-container {
      height: 30rem;
      width: 200px;
      border: 1rem solid rgba(0,0,0,.1);
  }
  .pdfobject {
      border: 1px solid #666;
  }

  #example1{
      border:1px solid black;
  }
</style>


</head>
<body>


<script>
// KEY: call function after load page
document.addEventListener('readystatechange', event => { 

    // When HTML/DOM elements are ready:
    if (event.target.readyState === "interactive") {
        loadPDF('mypdf.pdf')
    }

    // When window loaded ( external resources are loaded too- `css`,`src`, etc...) 
    if (event.target.readyState === "complete") {
    }
});
    
</script>

</body>
</html>

