<!DOCTYPE html>
<html>
<head>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>

<link rel="stylesheet" href="uwspace2.css">
</head>
<body>

<main>
  <div class="side-bar">
    <div class="logo-top">
      <a href="#">
        <h1>UWSPACE</h1>
      </a>
    </div>
    <ul class="nav-links">

      <li class="nav-tab active" data-view-name="create">
        <a href="#">
        <ion-icon name="home-outline" title="Ir para home page"></ion-icon>
          <span>
             Home
          </span>
        </a>
      </li>

      <li class="nav-tab" data-view-name="contact">
        <a href="#">
        <ion-icon name="chatbubbles-outline"></ion-icon>
          <span>
            Contact 
          </span>
        </a>
      </li>

    </ul>
  </div>
  
  <div class="main-content w-100 p-5">
    <div class="create" data-view-active="true">
        Web Development<br>
        iOS App Development<br>
        Android App Development<br>
        Website SEO optimization<br>
    </div>

    <div class="load" data-view-active="false">
        LOAD<br>
        Web Development<br>
        iOS App Development<br>
        Android App Development<br>
        Website SEO optimization<br>
    </div>

    <div class="settings" data-view-active="false">
        Settings<br>
        Web Development<br>
        iOS App Development<br>
        Android App Development<br>
        Website SEO optimization<br>
    </div>

    <div class="product" data-view-active="false">
        Web Development<br>
        iOS App Development<br>
        Android App Development<br>
        Website SEO optimization<br>
    </div>

    <div class="contact" data-view-active="false">
        Phone 888-888-8888<br>
        Email uwspace.com@gmail.com
    </div>

  </div>
  
</main>

<script>
    const navs = document.querySelectorAll(".side-bar > ul > li");

navs.forEach((nav) => {
  nav.addEventListener("click", (e) => {
    document.querySelector(".nav-tab.active").classList.remove("active");
    nav.classList.add("active");

    // Hide active nav view
    document
      .querySelector('div[data-view-active="true"]')
      .setAttribute("data-view-active", false);

    const nav_view = nav.getAttribute("data-view-name");
    document
      .querySelector(`.${nav_view}`)
      .setAttribute("data-view-active", true);
  });
});

</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
