<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>HTML</title>

<script src="aronlib.js"></script>
<style>
</style>
<link rel="stylesheet" href="uwspace1.css">

</head>


<body>


<nav class="navbar">

  <div class="search-menu">
    <div class="box-btn-humb">
      <button class="btn-humb">
        <ion-icon name="menu-outline"></ion-icon>
      </button>
    </div>

    <div class="box-search" for="search">
      <input class="search" type="search" id="search" placeholder="Buscar...">
      <ion-icon class="icon-search" name="search-outline"></ion-icon>
    </div>
  </div>

  <ul class="list" id="list">

    <li class="item-list" title="Home page">
      <span class="icon-list">
        <ion-icon name="home-outline" title="Ir para home page"></ion-icon>
      </span>
      <a class="link-list" href="#">Home</a>
    </li>

    <li class="item-list" title="Product page">
      <span class="icon-list">
        <ion-icon name="pricetags-outline"></ion-icon>
      </span>
      <a class="link-list" href="#">Products</a>
    </li>

    <li class="item-list" title="App page">
      <span class="icon-list">
        <ion-icon name="calendar-outline"></ion-icon>
      </span>
      <a class="link-list" href="#">App</a>
    </li>

    <li class="item-list" title="About page">
      <span class="icon-list">
        <ion-icon name="people-outline"></ion-icon>
      </span>
      <a class="link-list" href="#">About</a>
    </li>

    <li class="item-list" title="Contact page">
      <span class="icon-list">
        <ion-icon name="chatbubbles-outline"></ion-icon>
      </span>
      <a class="link-list" href="#">Contact</a>
    </li>

  </ul>
</nav>


<script>
    document.querySelector(".btn-humb").addEventListener("click", function () {
        document.querySelector(".navbar").classList.toggle("act");
    });
</script>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>


