<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
</style>
</head>
<body>

<textarea cols="20" rows="20" id="textArea" style="display:none;font-size:18px;" class="hide"></textarea>
<script>
window.onload = function(){
    var request = new XMLHttpRequest();

    request.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
            console.log(this.responseText);
        }
    };

    // request.open('GET', 'http://localhost:8080/snippet?id=va');
    // request.send();

request.open("GET", "http://localhost:8080/snippet"); 
request.setRequestHeader('Content-type', 'text/html');
let data = {
  headers: {
    Accept: "application/json",
    Origin: "http://localhost:8080"
 },
  method: 'GET'
};
request.send(JSON.stringify(data));

}
</script>


</body>
</html>
