<html>
    <head>
        <link rel="stylesheet" href="mycss.css">
        <script src="split.js"></script>
    </head>

    <body onload="onload()">
        <div class="splitter">
            <div id="first"></div>
            <div id="separator"></div>
            <div id="second"></div>
        </div>
    </body>

</html>
